*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Inter', sans-serif;
}
.banner-btn{
    border: none;
        padding: 20px 26px;
        border-radius: 41px;
        background: #E02C6D;
        color: #FFF;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
}
.banner-btn i{
    padding-left: 20px;
}
main{
    max-width:1620px ;
    padding: 0 150px;
}
/* header part */
header{
    max-width:1620px;
   padding-top: 60px;
   padding-bottom:100px;
   padding-left:150px;
   padding-right: 150px;
}
nav{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding-bottom: 50px;
}
nav > ul{
   display: flex;
   justify-content: space-around;
   gap: 30px;
}
nav h3{
    color: #3A3A3A;
font-size: 24px;
font-weight: 700;
}
nav li{
    color: #3A3A3A;
font-size: 16px;
font-weight: 600;
}


/* banner part */


.banner{
    display: flex;
    align-items: center;
    gap: 133px;
}
.left-banner{
    max-width: 500px;
}
.banner-title h1{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}
.banner-title p{
    color: #3A3A3A;
    font-size: 14px;
    font-weight: 600;
padding: 15px 0;
}
.right-banner{
   max-width: 500px;
   background-image: url(../images/Circle\ design.svg); 
   background-size:96%;
   background-repeat: no-repeat;
   padding-right: 50px;
   background-position: center center;

}
.right-banner img{ 
   padding-top: 50px;
    width:100%
}


/* sponsor part */


.sponshor{
    display: flex;
    justify-content: space-evenly;
   padding-top: 50px;
}


/* card style */


.card-section{
padding-top: 100px;
padding-bottom: 100px;
}
.card-title{
    color: #3A3A3A;
font-size: 30px;
font-weight: 600;
line-height: 70px;
text-align: center;
text-transform: capitalize;
padding-bottom: 50px;
}
.card-details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   gap:30px;   
}
.card{
    border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
padding: 15px;
}
.card img{
    width: 100%;
}
.card-content h3{
    color: #18191F;
font-size: 28px;
font-weight: 500;
line-height: 40px;
text-transform: capitalize;
padding-top: 16px;
}
.card-content h5{
 color:  rgba(0, 0, 0, 0.87);
font-size: 24px;
font-weight: 400;
padding-top: 6px;
font-family: 'Inter', sans-serif;
}
.card-content p{
 width:180px;
color:  #787885;
font-size: 13px;
font-weight: 700;
letter-spacing: 0.252px;
line-height:20px;
padding-top: 5px;
}
.svg{
    display: flex;
    align-items: center;
  padding-right: 10px;
}
.svg img{
    width: 15px;
}
.svg-p{
    padding-left: 10px;
    color: #5E6366;
   font-size: 14px;
}
.more{
float: right;
padding-right: 30px;
padding-top: 50px;
color: rgba(224, 44, 109, 0.87);
font-size: 18px;
font-weight: 700;
text-transform: capitalize;
}
.more i{
    padding-left:15px;
}


/* feature part */


.feature-section{
    padding-top: 50px;
    padding-bottom: 100px;
}
.feature-container{
 display: flex;
 justify-content:space-between;
 align-items: center;
 gap: 100px;
}
.img-container{
    width: 500px;
}
.img-container img{
    width: 100%;
}
.feature-content{
    width: 600px;
}
.feature-content h1{
    color: #1a1a1c;
font-size: 40px;
font-weight: 700;
padding-bottom: 15px;
}
.feature-content p{
font-size: 14px;
font-weight: 600;
line-height: 20px;
color: #5E6366;
padding-bottom: 15px;
}
.join-btn {
        border: none;
        padding: 15px 20px;
         border-radius: 8px;
        background: #E02C6D;
        color: #FFF;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
}
.join-btn i{
    padding-left: 20px;
}

/* footer */


 footer{ 
  background: #0A0826;
}
.footer-content{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-content h1{
    color: #FFF;
font-size: 24px;
font-weight: 700;
padding-bottom: 10px;
}
.footer-content p{
    color: #D9DBE1;
font-size: 12px;
font-weight: 400;
line-height: 18px;
}
.social-icon{
padding-top:20px;
}
.social-icon img{
    padding-left: 20px;
}


/* media responsive  
mobile device*/


@media screen and (max-width:576px) {
    header,
    main,
    .sponshor,
    .card-section,
    .feature-section,
    .feature-container,
    footer
    {
        padding: 10px;
        align-self: center;
    }
    .more{
           padding: 0  0 50px 0;
    }
    .feature-content
    {
      align-self:center;
        width: auto;
        margin-left:100px;
    }
    .img-container{
     padding-left:130px;
     padding-right: 10px;
    }
    nav
     {
        flex-direction: column;
        gap:10px;
    }
    .card-details{
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .banner,
    .feature-container
    {
        flex-direction: column-reverse;
        text-align: center;
    }
   .sponshor{
    flex-wrap: wrap;
    gap: 30px;

   }
}
/* medium device */
@media screen and (min-width:576px) and (max-width:960px){
    header,
    main,
    footer{
        padding: 10px;
        align-self: center;
    }
    .banner{
        flex-direction: column-reverse;
        align-self: center;
        text-align: center;
    }
    .sponshor{
        flex-wrap: wrap;
        gap: 50px;
       }
       .card-details{
        grid-template-columns:repeat(2,1fr);
        padding: 10px;
    }
}